<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
	{% include 'css.html' %}
    <title>Status</title>
	<style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color: #fd7e14;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.8rem!important;
	padding-left: 0.8rem!important;
	font-size:16px;
	}
        </style>
    </head>
    <body>
    {% include 'menu.html' %}
<div class="container-fluid col-md-12  alert alert-secondary" style="height:70px; font-size:x-large"><span class="text-secondary">Status</span></div>       	
<div class="container-fluid">	
      <div class="row">
        <div class="col-md-4 mt-4">
              <img src="assest/images/13.png" style="height:250px;">
			 </div>
        <div class="card col-md-8 alert alert-secondary">
                <div class="card-body">
                  <h5 class="card-title"><span class="text-secondary">View Status</span></h5>
                </div>
                <ul class="list-group list-group-flush alert alert-secondary">
                  <li class="list-group-item">
                    <label style="font-style: oblique;">Roll Number :</label>
                    <input type="text" placeholder="Enter Your Roll No." title="Enter Your Roll No.">
                  </li>
                </ul>
                <div class="card-body">
                    <button type="submit" class="btn btn-danger"><a href="{% url 'listt' %}">Submit</a></button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
              </div>
  </div>
  </div>		
    {% include 'footer.html' %}                                        
{% include 'js.html' %}
    </body>
  </html>
  