<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
	{% include 'css.html' %}
    <title>List</title>
	<style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color: #fd7e14;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.8rem!important;
	padding-left: 0.8rem!important;
	font-size:16px;
	}
        </style>
    </head>
    <body>
    {% include 'menu.html' %}
<div class="container-fluid col-md-12  alert alert-secondary" style="height:70px; font-size:x-large"><span class="text-secondary">List</span></div>
        <div class="container-fluid mt-3 mb-3">
        <div class="row">
        <div class="card col-md-12">
          <center>
		  <table border="1px solid blue" cellpadding="20px text-center" cellspacing="5px text-center">
    <thead>
        <tr>
            <th>s.no.</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Course</th>
            <th>Percentage</th>
            <th>Total Marks</th>
        </tr>
    </thead>
    <tbody>
        <th>1.</th>
        <th>Amit</th>
        <th>106</th>
        <th>CCC</th>
        <th>75%</th>
        <th>200/150</th>
    </tbody>
    <tbody>
        <th>2.</th>
        <th>Vishakha</th>
        <th>407</th>
        <th>DCA</th>
        <th>90%</th>
        <th>100/90</th>
    </tbody>
    <tbody>
        <th>3.</th>
        <th>Chetan</th>
        <th>122</th>
        <th>CCC</th>
        <th>75%</th>
        <th>200/150</th>
    </tbody>
</table>
          </center>		  
        </div>
        </div>
            </div>
    {% include 'footer.html' %}                                        
{% include 'js.html' %}
    </body>
  </html>