<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
	{% include 'css.html' %}
    <title>Management Team</title>
	<style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color: #fd7e14;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.8rem!important;
	padding-left: 0.8rem!important;
	font-size:16px;
	}
        </style>
    </head>
    <body>
    {% include 'menu.html' %}
<div class="container-fluid col-md-12  alert alert-secondary" style="height:70px; font-size:x-large"><span class="text-secondary">Management Team</span></div>
        <div class="container-fluid">
         <div class="row">
            <div class="card col-md-4 mb-3">
                <img src="https://tse3.mm.bing.net/th?id=OIP._EDHbm6tn0BfXIA7kmR8EQAAAA&pid=Api&P=0&w=300&h=300" class="card-img-top" style="height:300px;" alt="first">
                <div class="card-body">
				<p class="card-text" style="font-size:larger;"><span class="text-secondary">Akash Mishra</span></p>
                
                </div>
              </div>
              <div class="card col-md-4 mb-3">
                <img src="https://tse1.mm.bing.net/th?id=OIP.sWoBYIOdVPOdL1TBbdXJYQAAAA&pid=Api&P=0&w=140&h=139" class="card-img-top" style="height:300px;" alt="second">
                <div class="card-body">
				<p class="card-text" style="font-size:larger;"><span class="text-secondary">Zeeshan Ahmad</span></p>
                
                </div>
              </div>
              <div class="card col-md-4 mb-3">
                <img src="https://tse2.mm.bing.net/th?id=OIP.TF71IhtS8CnkiZNJeQREtgAAAA&pid=Api&P=0&w=300&h=300" class="card-img-top" style="height:300px;" alt="third">
                <div class="card-body">
                  <p class="card-text" style="font-size:larger;"><span class="text-secondary">Brijesh Agrhari</span></p>
                </div>
              </div> 
            </div>
        </div>
    {% include 'footer.html' %}                                        
{% include 'js.html' %}
    </body>
  </html>